/* Primary */
/* Pale blue: hsl(225, 100%, 94%) */
/* - Bright blue: hsl(245, 75%, 52%) */

/* Neutral */
/* Very pale blue: hsl(225, 100%, 98%) */
/* Desaturated blue: hsl(224, 23%, 55%) */
/* Dark blue: hsl(223, 47%, 23%) */

/* Typography */
/* Body Copy */
/* Font size (paragraph): 16px */

/* Font */
/* Family: [Red Hat Display](https://fonts.google.com/specimen/Red+Hat+Display) */
/* Weights: 500, 700, 900 */

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  // background-image: url("/images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Red Hat Display", sans-serif;
}
svg {
  position: fixed;
  z-index: -1;
}
.container {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 19%;
}

@media only screen and (max-width: 375px) {
  .card-container {
    margin-top: 15%;
    margin-bottom: 15%;
  }

  p {
    margin: 10px;
  }

  .card {
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 19.5rem;
    height: 34.75rem;
    border-radius: 15px;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
  }

  img {
    border-radius: 15px 15px 0 0;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  /* annual plan */
  .price {
    margin: 50px 20px 20px auto;
    width: 90%;
    background-color: hsl(0, 0%, 95%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;

    a {
      color: #382ae1;
      font-weight: 700;
      padding-right: 15px;
    }
    a:hover {
      color: #766cf1;
      text-decoration: none;
    }
  }

  .plan {
    display: flex;
    padding: 10px;
    ul {
      padding-left: 15px;
      list-style: none;
    }
    li {
      white-space: nowrap;
      text-decoration: none;
    }
  }

  #price {
    color: gray;
  }

  /* buttons */
  .payment {
    display: block;
    margin: 0 auto;
    background-color: hsl(245, 75%, 52%);
    padding: 5%;
    width: 85%;
    border: none;
    border-radius: 10px;
    margin-top: 5%;
    color: hsl(225, 100%, 94%);
    font-weight: 700;
    font-size: 1em;
  }

  .cancel {
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    padding: 0;
    border: none;
    background: none;
    font-weight: 700;
    font-size: 1em;
  }
}

@media only screen and (min-width: 376px) {
  .card-container {
    margin-top: 5%;
    padding-bottom: 15%;
  }

  .card {
    max-width: 1440px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 29.5rem;
    height: 38.75rem;
    border-radius: 15px;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
  }

  img {
    border-radius: 15px 15px 0 0;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  /* annual plan */
  .price {
    margin: 0 auto;
    width: 90%;
    background-color: hsl(0, 0%, 95%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;

    a {
      color: #382ae1;
      font-weight: 700;
      padding-right: 15px;
    }
    a:hover {
      color: #766cf1;
      text-decoration: none;
    }
  }

  .plan {
    display: flex;
    padding: 10px;
    ul {
      padding-left: 15px;
      list-style: none;
    }
    li {
      white-space: nowrap;
      text-decoration: none;
    }
  }

  #price {
    color: gray;
  }

  /* buttons */
  .payment {
    display: block;
    margin: 0 auto;
    background-color: hsl(245, 75%, 52%);
    padding: 5%;
    width: 85%;
    border: none;
    border-radius: 10px;
    margin-top: 5%;
    color: hsl(225, 100%, 94%);
    font-weight: 700;
    font-size: 1em;
  }

  .cancel {
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    padding: 0;
    border: none;
    background: none;
    font-weight: 700;
    font-size: 1em;
  }
}
